C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\bin\Debug\DreamStore_5335.exe.config
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\bin\Debug\DreamStore_5335.exe
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\bin\Debug\DreamStore_5335.pdb
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\bin\Debug\DreamStore_5335.xml
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\bin\Debug\DreamStore_5335.DAL.dll
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\bin\Debug\DreamStore_5335.DAL.pdb
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\bin\Debug\DreamStore_5335.DAL.xml
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\obj\Debug\DreamStore_5335.vbprojResolveAssemblyReference.cache
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\obj\Debug\DreamStore_5335.ConsignmentEditForm.resources
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\obj\Debug\DreamStore_5335.ConsignmentListForm.resources
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\obj\Debug\DreamStore_5335.FastSearch.resources
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\obj\Debug\DreamStore_5335.SaleAddForm.resources
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\obj\Debug\DreamStore_5335.SaleListForm.resources
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\obj\Debug\DreamStore_5335.ParentForm.resources
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\obj\Debug\DreamStore_5335.Resources.resources
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\obj\Debug\DreamStore_5335.vbproj.GenerateResource.Cache
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\obj\Debug\DreamStore_5335.exe
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\obj\Debug\DreamStore_5335.xml
C:\Users\homework\Desktop\DreamStore_5335\DreamStore_5335\obj\Debug\DreamStore_5335.pdb
